# spring-boot-aws-s3-test

./: .gitignore  HELP.md  README.MD  README.md  pom.xml
src/main/java/br/com/vnrg/springbootawss3test/: S3Config.java  S3Controller.java  SecretController.java  SpringBootAwsS3TestApplication.java
src/main/resources/: application.yml
src/test/java/br/com/vnrg/springbootawss3test/: SpringBootAwsS3TestApplicationTests.java
